5.721		VI | max T = 83.275 | max Mon = July | min T = 77.554 | min Mon = Feb
6.105		PR | max T = 82.797 | max Mon = Aug | min T = 76.692 | min Mon = Jan
7.773		HI | max T = 77.895 | max Mon = Aug | min T = 70.122 | min Mon = Feb
21.372		FL | max T = 82.653 | max Mon = Aug | min T = 61.281 | min Mon = Jan
25.614		CA | max T = 73.668 | max Mon = July | min T = 48.054 | min Mon = Dec
29.95		LA | max T = 82.630 | max Mon = Aug | min T = 52.681 | min Mon = Jan
30.668		OR | max T = 67.382 | max Mon = July | min T = 36.713 | min Mon = Dec
31.005		WA | max T = 66.592 | max Mon = July | min T = 35.587 | min Mon = Dec
32.569		GA | max T = 80.874 | max Mon = Aug | min T = 48.305 | min Mon = Jan
33.419		TX | max T = 82.869 | max Mon = Aug | min T = 49.450 | min Mon = Jan
33.723		MS | max T = 81.874 | max Mon = Aug | min T = 48.151 | min Mon = Jan
33.738		AL | max T = 81.287 | max Mon = Aug | min T = 47.549 | min Mon = Jan
34.244		SC | max T = 81.092 | max Mon = Aug | min T = 46.848 | min Mon = Jan
34.572		NC | max T = 78.991 | max Mon = Aug | min T = 44.419 | min Mon = Jan
37.807		VA | max T = 77.105 | max Mon = Aug | min T = 39.297 | min Mon = Feb
39.584		NM | max T = 75.070 | max Mon = July | min T = 35.486 | min Mon = Jan
39.917		TN | max T = 80.183 | max Mon = Aug | min T = 40.266 | min Mon = Jan
39.937		WV | max T = 72.571 | max Mon = Aug | min T = 32.634 | min Mon = Feb
40.11		DE | max T = 76.531 | max Mon = July | min T = 36.422 | min Mon = Feb
40.27		AR | max T = 80.989 | max Mon = Aug | min T = 40.719 | min Mon = Jan
40.413		MD | max T = 76.681 | max Mon = July | min T = 36.268 | min Mon = Feb
40.789		AZ | max T = 85.822 | max Mon = July | min T = 45.033 | min Mon = Dec
40.81		RI | max T = 73.089 | max Mon = July | min T = 32.279 | min Mon = Feb
41.642		KY | max T = 78.091 | max Mon = Aug | min T = 36.448 | min Mon = Feb
41.865		CT | max T = 73.014 | max Mon = July | min T = 31.149 | min Mon = Feb
42.076		NJ | max T = 75.472 | max Mon = July | min T = 33.396 | min Mon = Feb
42.192		MA | max T = 71.519 | max Mon = July | min T = 29.327 | min Mon = Feb
42.243		OK | max T = 82.274 | max Mon = Aug | min T = 40.031 | min Mon = Jan
43.482		PA | max T = 72.678 | max Mon = July | min T = 29.196 | min Mon = Feb
44.321		NY | max T = 71.466 | max Mon = July | min T = 27.146 | min Mon = Feb
45.08		MO | max T = 78.360 | max Mon = Aug | min T = 33.279 | min Mon = Jan
45.131		OH | max T = 73.081 | max Mon = Aug | min T = 27.950 | min Mon = Feb
45.132		ME | max T = 66.204 | max Mon = July | min T = 21.073 | min Mon = Jan
45.211		DC | max T = 77.440 | max Mon = July | min T = 32.229 | min Mon = Jan
45.544		NH | max T = 67.872 | max Mon = July | min T = 22.328 | min Mon = Feb
45.608		CO | max T = 68.819 | max Mon = July | min T = 23.211 | min Mon = Jan
45.791		IN | max T = 74.048 | max Mon = Aug | min T = 28.257 | min Mon = Feb
46.144		IL | max T = 74.712 | max Mon = Aug | min T = 28.568 | min Mon = Feb
46.64		KS | max T = 79.245 | max Mon = July | min T = 32.605 | min Mon = Dec
46.667		MI | max T = 68.586 | max Mon = July | min T = 21.919 | min Mon = Feb
46.769		AK | max T = 54.508 | max Mon = July | min T = 7.739 | min Mon = Jan
47.171		VT | max T = 68.292 | max Mon = July | min T = 21.121 | min Mon = Jan
48.17		ID | max T = 72.385 | max Mon = July | min T = 24.216 | min Mon = Jan
49.39		NV | max T = 83.586 | max Mon = July | min T = 34.197 | min Mon = Dec
50.637		WY | max T = 71.544 | max Mon = July | min T = 20.907 | min Mon = Dec
50.817		NE | max T = 76.360 | max Mon = July | min T = 25.544 | min Mon = Dec
51.014		MT | max T = 73.105 | max Mon = July | min T = 22.091 | min Mon = Dec
51.479		IA | max T = 74.532 | max Mon = July | min T = 23.053 | min Mon = Jan
51.653		WI | max T = 70.078 | max Mon = July | min T = 18.425 | min Mon = Feb
54.255		UT | max T = 79.696 | max Mon = July | min T = 25.441 | min Mon = Jan
55.157		SD | max T = 75.436 | max Mon = July | min T = 20.278 | min Mon = Feb
57.394		MN | max T = 71.107 | max Mon = July | min T = 13.712 | min Mon = Feb
60.579		ND | max T = 72.393 | max Mon = July | min T = 11.814 | min Mon = Feb
